Collecting Flask
  Using cached flask-3.1.0-py3-none-any.whl.metadata (2.7 kB)
Collecting Flask-PyMongo
  Using cached Flask_PyMongo-2.3.0-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting python-magic
  Using cached python_magic-0.4.27-py2.py3-none-any.whl.metadata (5.8 kB)
Collecting Pillow
  Using cached pillow-11.0.0-cp312-cp312-manylinux_2_28_x86_64.whl.metadata (9.1 kB)
Collecting ffmpeg-python
  Using cached ffmpeg_python-0.2.0-py3-none-any.whl.metadata (1.7 kB)
Collecting typing-extensions
  Using cached typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
Collecting aiofiles
  Using cached aiofiles-24.1.0-py3-none-any.whl.metadata (10 kB)
Collecting Werkzeug>=3.1 (from Flask)
  Using cached werkzeug-3.1.3-py3-none-any.whl.metadata (3.7 kB)
Collecting Jinja2>=3.1.2 (from Flask)
  Using cached jinja2-3.1.5-py3-none-any.whl.metadata (2.6 kB)
Collecting itsdangerous>=2.2 (from Flask)
  Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
Collecting click>=8.1.3 (from Flask)
  Using cached click-8.1.8-py3-none-any.whl.metadata (2.3 kB)
Collecting blinker>=1.9 (from Flask)
  Using cached blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
Collecting PyMongo>=3.3 (from Flask-PyMongo)
  Using cached pymongo-4.10.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (22 kB)
Collecting future (from ffmpeg-python)
  Using cached future-1.0.0-py3-none-any.whl.metadata (4.0 kB)
Collecting MarkupSafe>=2.0 (from Jinja2>=3.1.2->Flask)
  Using cached MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
Collecting dnspython<3.0.0,>=1.16.0 (from PyMongo>=3.3->Flask-PyMongo)
  Using cached dnspython-2.7.0-py3-none-any.whl.metadata (5.8 kB)
Using cached flask-3.1.0-py3-none-any.whl (102 kB)
Using cached Flask_PyMongo-2.3.0-py2.py3-none-any.whl (12 kB)
Using cached python_magic-0.4.27-py2.py3-none-any.whl (13 kB)
Using cached pillow-11.0.0-cp312-cp312-manylinux_2_28_x86_64.whl (4.4 MB)
Using cached ffmpeg_python-0.2.0-py3-none-any.whl (25 kB)
Using cached typing_extensions-4.12.2-py3-none-any.whl (37 kB)
Using cached aiofiles-24.1.0-py3-none-any.whl (15 kB)
Using cached blinker-1.9.0-py3-none-any.whl (8.5 kB)
Using cached click-8.1.8-py3-none-any.whl (98 kB)
Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Using cached jinja2-3.1.5-py3-none-any.whl (134 kB)
Using cached pymongo-4.10.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.9 MB)
Using cached werkzeug-3.1.3-py3-none-any.whl (224 kB)
Using cached future-1.0.0-py3-none-any.whl (491 kB)
Using cached dnspython-2.7.0-py3-none-any.whl (313 kB)
Using cached MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
Installing collected packages: typing-extensions, python-magic, Pillow, MarkupSafe, itsdangerous, future, dnspython, click, blinker, aiofiles, Werkzeug, PyMongo, Jinja2, ffmpeg-python, Flask, Flask-PyMongo
Successfully installed Flask-3.1.0 Flask-PyMongo-2.3.0 Jinja2-3.1.5 MarkupSafe-3.0.2 Pillow-11.0.0 PyMongo-4.10.1 Werkzeug-3.1.3 aiofiles-24.1.0 blinker-1.9.0 click-8.1.8 dnspython-2.7.0 ffmpeg-python-0.2.0 future-1.0.0 itsdangerous-2.2.0 python-magic-0.4.27 typing-extensions-4.12.2
